<!DOCTYPE html>
<html>
	<head>
		<style type="text/css">
	/*Basic HTML Tags*/
		body {
			font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; 
			font-weight: 300;
			text-align: center;
			color: black;
			}
		/*Classes*/
		.Jumbo {
			font-size: 100px;
		}
		.Xlarge {
			font-size: 60px;
		}
		.Large {
			font-size: 48px;
		}
		.Medium {
			font-size: 36px;
		}
		.Small {
			font-size: 24px;
		}
		.button {
			display: inline-block;
			background-color: #FFFFFF;
			background-image: -moz-linear-gradient(#FFFFFF 95%, rgba(223, 239, 249, 0.15));
			border: 1px solid #BDC6D7;
			-moz-border-radius: 6px;
			-webkit-border-radius: 6px;
			border-radius: 6px;
			box-shadow: 0 2px rgba(0, 0, 0, 0.1), 0 -2px #E5EFF8 inset, 0 0 2px rgba(223, 239, 249, 0.8) inset, 0 -5px 10px rgba(223, 239, 249, 0.5) inset;
			line-height: 24px;
			list-style-type: none;
			margin: 10px 0 0;
			padding: 0;
			font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; 
			font-weight: 300;
			font-size: 16px;
			color: #2a2a2a;
			font-style: italic;
			padding: 5px 12px 7px 15px;
			text-decoration: none;
			text-shadow: 0 1px #E2F2FA;
}
		.Left {
			float: left;
		}
		.Right {
			float: right;
		}
		/*divs*/
		#page-wrap	{
			width: 800px;
			margin: 0 auto;
			text-align: left;
				}
		#content {
			background-color: #e9e9e9;
			-moz-border-radius: 20px;
			-webkit-border-radius: 20px;
			border-radius: 20px; 
			b-khtml-border-radius: 20px; 
		}
		#featured_content {
			margin: 0px 10px 70px 0px;
		}
		#main_content {
			margin-bottom: 30px;
		}
		/*Nav Styles*/
		nav{
			list-style:none;
			margin:0;
			padding:0;
			text-align:right;
			}
		nav li {
			display:inline;
			}
		nav a{
			display:inline-block;
			padding:10px;
			text-decoration: none;
			color: black;
			}
		nav a:hover {
			background-color: #cecece;
		}
  				
			</style>
		<title></title>
	</head>
	<body>
		<div id="page-wrap">
			<div id="content">
				<header>
				<h1 class="Jumbo" style="text-align:center;">Hello</h1>
					<nav>
						<ul>
							<li><a href="/">Home</a></li>
							<li><a href="/about/">About</a></li>
							<li><a href="/work/">Articles</a></li>
							<li><a href="/clients/">Clients</a></li>
							<li><a href="/contact/">Contact</a></li>
  						</ul>
					</nav>
				</header>
				<div id="page-body">
					<span class="Large" style="margin: 0px 0px 0px 20px;">Untitled Content</span>
					<div id="featured_content">
						<span class="Left" style="padding-right:20px; padding-left:20px; margin-bottom: 20px;"><img src="Shed.png" alt="Shed" width="500" height="281"></span>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
						</p>
					</div>
					<div id="main_content">
						<article>
							<h1>Untitled Content</h1>
							<hr>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
						</article>
					</div> 
				</div>
			</div>
		</div>
	</body>
</html>